<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; text-align: center;
      float:top;
      position: absolute;
      top:2%; 
    }
    .attribution a { color: hsl(228, 45%, 44%);
    }
    
    
    @media(min-width:700px) and (max-width:30000px){
      body{
      background-color:hsl(212, 45%, 89%);
      
    }
    #main{
      width: 350px;
      height: 500px;
      position: relative;
      left: 550px;
      top:90px;
      background-color: white;
      border-radius: 10px;
    }
    img{
      width: 320px;
      position: relative;
      left: 15px;
      top: 15px;
      border-radius: 10px;
    }
    h2{
      font-family: "Outfit SemiBold" ;
      margin: 20px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-family: "Outfit Thin" ;
      margin: 0px 30px 30px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
  }
    
    @media(min-width:375px) and (max-width:700px){
    body{
      background-color:hsl(212, 45%, 89%);
     
    }
    
      #main{
      width: 350px;
      height: 350;
      position: relative;
      left: 50px;
      top:90px;
      background-color: white;
      border-radius: 10px;
    }
    img{
      width: 320px;
      position: relative;
      left: 15px;
      top: 15px;
      border-radius: 10px;
    }
    h2{
      font-family: "Outfit SemiBold" ;
      margin: 20px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-family: "Outfit Thin" ;
      margin: 0px 30px 30px;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
    }

   
   
   

  </style>
</head>
<body>
<div id="main">
  
  <img src="./images/image-qr-code.png" alt="">
  <h2>Improve your front-end skills by building projects</h2>

  <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Usman</a>.
  </div>

</body>
</html>